version: "3.9"
services:
  api:
    build: .
    container_name: mordzix_api
    ports:
      - "8080:8080"
    env_file:
      - .env
    environment:
      - WORKSPACE=${WORKSPACE:-/mrd}
    volumes:
      - ./data:/mrd/data
      - ./logs:/mrd/logs
      - ./uploads:/mrd/out/uploads
    restart: unless-stopped
